# Shopping-Application

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.crystaldairyfarms.crystaldairyfarms.data.room.CartDatabase/: 1.json
app/src/androidTest/java/com/crystaldairyfarms/crystaldairyfarms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystaldairyfarms/crystaldairyfarms/: MainActivity.kt  MainApp.kt
app/src/main/java/com/crystaldairyfarms/crystaldairyfarms/data/: Address.kt  CartItem.kt  Category.kt  FirebaseProduct.kt  Order.kt
app/src/main/java/com/crystaldairyfarms/crystaldairyfarms/data/room/: CartDao.kt  CartDatabase.kt  CartItemEntity.kt
app/src/main/java/com/crystaldairyfarms/crystaldairyfarms/di/: AppModule.kt
app/src/main/java/com/crystaldairyfarms/crystaldairyfarms/presentation/: UiUtility.kt
app/src/main/java/com/crystaldairyfarms/crystaldairyfarms/presentation/appnav/: BottomNavGraph.kt  BottomNavItems.kt  MainRoutes.kt  NavigationGraph.kt
app/src/main/java/com/crystaldairyfarms/crystaldairyfarms/presentation/screens/: CategoryScreen.kt  CheckoutScreen.kt  DeliveryScreen.kt  HomeContent.kt  HomeScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt  SearchProductScreen.kt  StoreProfileScreen.kt  WishListScreen.kt
app/src/main/java/com/crystaldairyfarms/crystaldairyfarms/presentation/signin/: SignInScreen.kt
app/src/main/java/com/crystaldairyfarms/crystaldairyfarms/presentation/uicomp/: CartIconButton.kt
app/src/main/java/com/crystaldairyfarms/crystaldairyfarms/presentation/vm/: AddressViewModel.kt  AuthViewModel.kt  CartUiState.kt  CartViewModel.kt  CheckoutViewModel.kt  LocationViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  SelectedProductViewModel.kt  UserState.kt
app/src/main/java/com/crystaldairyfarms/crystaldairyfarms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/crystaldairyfarms/crystaldairyfarms/: ExampleUnitTest.kt
crystaladmin/: build.gradle.kts  google-services.json
crystaladmin/src/androidTest/java/com/crystaldairyfarms/crystaladmin/: ExampleInstrumentedTest.kt
crystaladmin/src/main/: AndroidManifest.xml
crystaladmin/src/main/java/com/crystaldairyfarms/crystaladmin/: AdminApp.kt  MainActivity.kt  MainActivityAdmin.kt
crystaladmin/src/main/java/com/crystaldairyfarms/crystaladmin/data/: FirebaseProduct.kt  Order.kt
crystaladmin/src/main/java/com/crystaldairyfarms/crystaladmin/ui/theme/: Color.kt  Theme.kt  Type.kt
crystaladmin/src/main/java/com/crystaldairyfarms/crystaladmin/vm/: AdminOrderViewModel.kt  AdminViewModel.kt
crystaladmin/src/main/res/values/: strings.xml  themes.xml
crystaladmin/src/test/java/com/crystaldairyfarms/crystaladmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
